{{define "blockpage"}}
{{template "header" .HeaderData}}

<style type="text/css">
#mynetwork {
    width: 600px;
    height: 400px;
    border: 2px solid lightgray;
}


.red {
    color: red;
}

</style>


{{with .Error}}Error: {{.}}{{end}}


{{with .BodyData}}


<form action="/block" method="get" >
<input type="hidden" name="blockhex" value="{{.Number}}"/>
<table>
    <tr>

        <td><input type="submit" value="scan_back" name="action" /> </td>
        <td><input type="submit" value="prev" name="action" /> </td>
        <td><input type="submit" value="next" name="action" /> </td>
        <td><input type="submit" value="scan_forward" name="action" /> </td>

    </tr>
</table>
</form>
<form action="/transaction" method="get" >
<table>
    <tr>

        <td><input type="text" value="tx hash" name="tx_hash" /> </td>
        <td><input type="submit" value="find_tx" name="action" /> </td>

    </tr>
</table>
</form>

<table>
<tr>
    <td>Number</td><td>{{.Number}} //// {{.BlockNumInt64}}</td>
</tr>
<tr>
    <td>Hash</td><td>{{.Hash}}</td>
</tr>
<tr>
    <td> Timestamp</td><td>{{.Timestamp}}</td>
</tr>
<tr>
    <td> Time</td><td>{{.TimestampToTime}}</td>
</tr>
<tr>
    <td>Miner </td><td>{{.Miner}}</td>
</tr>
<tr>
    <td> Transaction Count</td><td>{{len .Transactions}} </td>
</tr>

<tr>
    {{$hnum:= .Number}}
<td> Transactions</td><td> <table>{{range $i, $t := .Transactions}}<tr>
                                                <td>{{$t.TransactionIndex}}</td>
                                                <td><a href="/transaction?blockhex={{$hnum}}&txindex={{$i}}"> {{$t.Hash}} </a></td>
                                                <td> [{{len $t.Input}}] <br/>{{end}}</td></tr>  </table></td>
                                                                    </tr>

                            </table>



{{end}}


{{template "footer" .FooterData}}
{{end}}
