{{define "bootstrapheader"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{if lt .GetRefresh  0}}<meta http-equiv="refresh" content={{.GetRefresh}} >{{end}}
    <title>Blockchain Network Watchcat</title>
    <script
            type="text/javascript"
            src="/static/vis-network.min.js"
    ></script>
<style type="text/css">
    td{
        padding: 0px;
    }
    tr{
        padding: 1px;
    }
</style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .product-item {
        margin: 20px;
      }
      .product-image {
        width: 100%;
        height: 200px;
        background-color: #ccc;
      }
    </style>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@0.19.0/dist/web3.js"></script>
</head>
<body>
{{end}}

