
{{define "nodestable"}}
<table border="1">
    <tr>
        <th>IP</th><th>RPCPORT</th><th>Node ID</th><th>Reachable</th><th>Block No</th><th>Last Seen</th><th>TxPool</th>
    </tr>

    {{range $id, $node := .Nodes}}
    <tr {{if  $node.IsReachable}}{{else}}class="red"{{end}} >
        <td>{{range  $url, $bool := $node.RPCURLs}} {{$url}}<br/>{{end}}</td>
    <td align="center">{{$node.RPCPort}}</td>
    <td><a href="/node?nodeid={{$node.ID}}" target="_blank">  {{$node.ID.Short}}</a> </td>
    <td>{{$node.IsReachable}}</td>
    <td><a href="/block?blocknum={{$node.BlockNumber}}" target="_blank">{{$node.BlockNumber}} </a> </td>
    <td>{{$node.FormattedLastSeen}}</td>
    <td><a href="/txpool">View txpool</a> </td>
    </tr>

    {{end}}
</table>
{{end}}