{{define "txpage"}}
{{template "header" .HeaderData}}

<style type="text/css">
#mynetwork {
    width: 600px;
    height: 400px;
    border: 2px solid lightgray;
}


.red {
    color: red;
}

</style>


{{with .Error}}Error: {{.}}{{end}}


{{with .BodyData}}
{{with .Tx}}
<form action="/transaction" method="get" >
<table>
    <tr>

        <td><input type="submit" value="prev" name="action" /> </td>
        <td><input type="submit" value="next" name="action" /> </td>
        <td><input type="text" value="{{.Hash}}" name="tx_hash" /> </td>
        <td><input type="submit" value="find_tx" name="action" /> </td>
        <td>ion proof:<input type="checkbox"  name="ionproof" /> </td>

    </tr>
</table>
</form>

<table>
<tr>
<td>Hash</td><td>{{.Hash}}</td>
</tr>
<tr>
    <td>BlockNumber</td><td><a href="/block?blockhex={{.BlockNumber}}">{{.BlockNumber}}</a> </td>
</tr>
<tr>
    <td> Index</td><td>{{.TransactionIndex}}</td>
</tr>
<tr>
    <td> Gas</td><td>{{.Gas}}</td>
</tr>
<tr>
    <td> Nonce</td><td>{{.Nonce}}</td>
</tr>
<tr>
    <td>Value </td><td>{{.Value}}</td>
</tr>
<tr>
    <td> To</td><td>{{.To}} </td>
</tr>

<tr>
<td> From</td><td>{{.From}} </td>
</tr>
<tr>
    <td> Nonce</td><td>{{.Nonce}} </td>
</tr>
<tr>
    <td> Input size</td><td>{{len .Input}} </td>
</tr>
<tr>
<td> Input</td><td> <textarea rows="15" cols="120">{{.Input}}</textarea>  </td>
</tr>
{{end}}
{{with .Tr}}
<tr>
<td> Receipt</td><td> <textarea rows="15" cols="120">{{.}}</textarea>  </td>
</tr>
{{end}}
{{with .Pr}}
<tr>
<td> Proof</td><td> <textarea rows="15" cols="120">{{.}}</textarea>  </td>
</tr>
{{end}}
</table>



{{end}}


{{template "footer" .FooterData}}
{{end}}
