{{define "txpage"}}
{{template "header" .HeaderData}}

<style type="text/css">
#mynetwork {
    width: 600px;
    height: 400px;
    border: 2px solid lightgray;
}


.red {
    color: red;
}

</style>


{{with .Error}}Error: {{.}}{{end}}


{{with .BodyData}}



<table>
<tr>
<td>Hash</td><td>{{.Hash}}</td>
</tr>
<tr>
    <td>BlockNumber</td><td><a href="/block?blockhex={{.BlockNumber}}">{{.BlockNumber}}</a> </td>
</tr>

<tr>
    <td> Gas</td><td>{{.Gas}}</td>
</tr>
<tr>
    <td> Nonce</td><td>{{.Nonce}}</td>
</tr>
<tr>
    <td>Value </td><td>{{.Value}}</td>
</tr>
<tr>
    <td> To</td><td>{{.To}} </td>
</tr>

<tr>
<td> From</td><td>{{.From}} </td>
</tr>
<tr>
    <td> Input size</td><td>{{len .Input}} </td>
</tr>
<tr>
<td> Input</td><td> <textarea rows="200" cols="15">{{len .Input}}</textarea>  </td>
</tr>

</table>


<form action="/block" method="get" >
<input type="hidden" name="blockhex" value="{{.Number}}"/>
<table>
<tr>

        <td><input type="submit" value="scan_back" name="action" /> </td>
        <td><input type="submit" value="prev" name="action" /> </td>
        <td><input type="submit" value="next" name="action" /> </td>
        <td><input type="submit" value="scan_forward" name="action" /> </td>

</tr>
</table>
</form>
{{end}}


{{template "footer" .FooterData}}
{{end}}
