{{define "txpoolTx"}}
{{template "header" .HeaderData}}

<style type="text/css">
#mynetwork {
    width: 600px;
    height: 400px;
    border: 2px solid lightgray;
}


.red {
    color: red;
}

</style>


{{with .Error}}Error: {{.}}{{end}}


{{with .BodyData}}

<form action="/txpoolTx" method="get" >
<table>
    <tr>

        <td><input type="text" value="tx hash" name="txHash" /> </td>
        <td><input type="submit" value="find_tx" name="action" /> </td>

    </tr>
</table>
</form>

<table>
<tr>
<td>Hash</td><td>{{.Hash}}</td>
</tr>

<tr>
    <td> Gas</td><td>{{.Gas}}</td>
</tr>
<tr>
    <td> Nonce</td><td>{{.Nonce}}</td>
</tr>
<tr>
    <td>Value </td><td>{{.Value}}</td>
</tr>
<tr>
    <td> To</td><td>{{.To}} </td>
</tr>

<tr>
<td> From</td><td>{{.From}} </td>
</tr>
<tr>
    <td> Nonce</td><td>{{.Nonce}} </td>
</tr>
<tr>
    <td> Input size</td><td>{{len .Input}} </td>
</tr>
<tr>
<td> Input</td><td> <textarea rows="15" cols="120">{{.Input}}</textarea>  </td>
</tr>

</table>



{{end}}


{{template "footer" .FooterData}}
{{end}}
