{{define "txpoolpage"}}
{{template "header" .HeaderData}}

<style type="text/css">
#mynetwork {
    width: 600px;
    height: 400px;
    border: 2px solid lightgray;
}


.red {
    color: red;
}

</style>


{{with .Error}}Error: {{.}}{{end}}


{{with .BodyData}}

<form action="/txpoolTx" method="get" >
<table>
    <tr>
                <td><input type="text" value="from" name="from" /> </td>
                <td><input type="text" value="to" name="to" /> </td>
                <td><input type="text" value="min nonce" name="nonce" /> </td>
                <td><input type="submit" value="Find TxPool" name="find_txPool" /> </td>

        </tr>
</table>
</form>


<table>
	<tr>
		<td> Transactions</td><td> <table>{{range $i, $t := .Transactions}}
		        <tr>
                    <td bgcolor="#D3D3D3"> Hash: </td><td>{{$t.Hash}}</td>
                </tr>
                <tr>
                    <td bgcolor="#D3D3D3"> Added to pool at: </td><td>{{$t.AddedToPoolAt}}</td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" colspan="2">&nbsp;{{end}}</td>
                </tr>
			</table>
		</td>
	</tr>
</table>



{{end}}


{{template "footer" .FooterData}}
{{end}}
